Django==1.5.1
Jinja2==2.7.1
MarkupSafe==0.18
PIL==1.1.7
Pygments==1.6
South==0.7.6
argparse==1.2.1
bpython==0.12
dj-database-url==0.2.2
-e git+https://github.com/kennethreitz/dj-static.git@8c9f384a7a0eed48556bf7d85ae5f25f23845ebc#egg=dj_static-dev
django-appconf==0.6
django-braces==1.0.0
django-compressor==1.3
django-crispy-forms==1.4.0
django-extensions==1.2.0
django-localflavor==1.0
django-model-utils==1.3.1
django-toolbelt==0.0.1
docutils==0.11
gunicorn==17.5
logutils==0.3.3
psycopg2==2.5.1
six==1.4.0
static==0.4
wsgiref==0.1.2
